#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/sdoverflowdb
spring.datasource.username=sdoverflowuser
spring.datasource.password=skills
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jmx.default-domain=RserveRest